spring.datasource.url=jdbc:mysql://localhost:3306/clinica2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Reach117
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace = never

# JWT
jwt.secret.key=780b137f156a750bb73cb05188986d394fafc105dc53a6d8272e2dea74ce571b
jwt.time.expiration=1800000
