spring.datasource.url=jdbc:mysql://localhost:3306/clinica2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Reach117
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace = never

